apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://10.122.100.2
  name: gke_strise-common_europe-west1-b_janitor
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://10.101.100.2
  name: gke_strise-common_europe-west1-b_jenkins
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://10.103.100.2
  name: gke_strise-common_europe-west1-b_knowledge
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://10.102.100.2
  name: gke_strise-common_europe-west1-b_shared
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://10.1.100.2
  name: gke_strise-prod_europe-west1-b_cosmos
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://10.11.100.2
  name: gke_strise-stage_europe-west1-b_cosmos
contexts:
- context:
    cluster: gke_strise-common_europe-west1-b_janitor
    user: gke_strise-common_europe-west1-b_janitor
  name: janitor
- context:
    cluster: gke_strise-common_europe-west1-b_jenkins
    user: gke_strise-common_europe-west1-b_jenkins
  name: jenkins
- context:
    cluster: gke_strise-common_europe-west1-b_knowledge
    user: gke_strise-common_europe-west1-b_knowledge
  name: knowledge
- context:
    cluster: gke_strise-common_europe-west1-b_shared
    user: gke_strise-common_europe-west1-b_shared
  name: shared
- context:
    cluster: gke_strise-prod_europe-west1-b_cosmos
    user: gke_strise-prod_europe-west1-b_cosmos
  name: strise-prod
- context:
    cluster: gke_strise-stage_europe-west1-b_cosmos
    namespace: knowledge
    user: gke_strise-stage_europe-west1-b_cosmos
  name: strise-stage
current-context: strise-stage
kind: Config
preferences: {}
users:
- name: gke_strise-common_europe-west1-b_janitor
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin
      env: null
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      interactiveMode: IfAvailable
      provideClusterInfo: true
- name: gke_strise-common_europe-west1-b_jenkins
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin
      env: null
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      interactiveMode: IfAvailable
      provideClusterInfo: true
- name: gke_strise-common_europe-west1-b_knowledge
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin
      env: null
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      interactiveMode: IfAvailable
      provideClusterInfo: true
- name: gke_strise-common_europe-west1-b_shared
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin
      env: null
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      interactiveMode: IfAvailable
      provideClusterInfo: true
- name: gke_strise-prod_europe-west1-b_cosmos
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin
      env: null
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      interactiveMode: IfAvailable
      provideClusterInfo: true
- name: gke_strise-stage_europe-west1-b_cosmos
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin
      env: null
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      interactiveMode: IfAvailable
      provideClusterInfo: true
